
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\App.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\MainWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\AddBookWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\CheckPassWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\EmployeeDashboard.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\EmployeeInformation.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\LogOutWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\ManagerDashboard.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\MassagerEmployee.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\MemberDashboard.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\Payment.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\Register.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\SearchedBookWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\SearchedMemberWindow.xaml;;

