
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\App.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\MainWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\AddBookWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\EmployeeDashboard.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\ManagerDashboard.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\MemberDashboard.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\PayEmployeeWindow.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\Payment.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\Register.xaml;;
FC:\Users\dearuser\Desktop\Sample\LibraryProject\Library_Project\Library_Project\Resources\Windows\RemoveEmployeeWindow.xaml;;

