
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\App.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\MainWindow.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\AddBookWindow.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\CheckEmployeePass.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\EmployeeDashboard.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\EmployeeInformation.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\ManagerDashboard.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\MemberDashboard.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\PayEmployeeWindow.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\Payment.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\Register.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\RemoveEmployeeWindow.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\SearchedBookWindow.xaml;;
FC:\Users\Top\Documents\GitHub\LibraryProject\Library_Project\Library_Project\Resources\Windows\SearchedMemberWindow.xaml;;

